/* :: 7.0 Header CSS */

.header-area {
  position: fixed;
  z-index: 600;
  width: 100%;
  left: 0;
  top: 0;
  @include transition-duration(500ms);

  .main-header-area.sticky {
    top: 0;
    width: 100%;
    position: fixed;
    background-color: $white;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.2);
    border-bottom: none;
    left: 0;
    z-index: 650;
    border-bottom-color: transparent;
  }

  .search-icon {
    position: relative;
    z-index: 1;
    margin-left: 30px;
    @media #{$breakpoint-md} {
      margin-left: 15px;
      margin-top: 20px;
    }
    @media #{$breakpoint-xs} {
      margin-left: 15px;
      margin-top: 20px;
    }

    i {
      font-size: 20px;
      color: $white;
      cursor: pointer;
    }
  }
}

.classy-nav-container {
  background-color: transparent;
  padding: 0;
  @media #{$breakpoint-xs} {
    padding: 0 15px;
  }

  .classy-navbar {
    height: 100px;
    padding: 0 3%;
    @media #{$breakpoint-md} {
      height: 70px;
    }
    @media #{$breakpoint-xs} {
      height: 70px;
    }

    .bg-curve {
      position: absolute;
      width: 60%;
      height: 100%;
      top: 0;
      right: 0;
      background-repeat: no-repeat;
      background-position: top right;
      background-size: cover;
    }

    .nav-brand {
      @media #{$breakpoint-xs} {
        max-width: 90px;
        margin-right: 15px;
      }
    }

    .classynav ul li {
      a {
        position: relative;
        z-index: 1;
        font-weight: 500;
        font-size: 18px;
        text-transform: capitalize;
        color: $white;

        &:focus,
        &:hover {
          color: $white;
        }
        @media #{$breakpoint-lg} {
          font-size: 14px;
          padding: 0 10px;
        }
        @media #{$breakpoint-md} {
          border-bottom: none;
          font-size: 14px;
        }
        @media #{$breakpoint-xs} {
          border-bottom: none;
          font-size: 14px;
        }
      }

      &.cn-dropdown-item {
        ul li {
          a {
            font-size: 14px;
            text-transform: capitalize;
          }
        }
      }

      &.current-item {
        a {
          &::after {
            content: '';
            position: absolute;
            width: 80%;
            height: 2px;
            background-color: #f6a4ce;
            bottom: 0;
            left: 50%;
            @include transform(translateX(-50%));
            z-index: 1;
            @media #{$breakpoint-md} {
              width: 100%;
              height: 1px;
            }
            @media #{$breakpoint-xs} {
              width: 100%;
              height: 1px;
            }
          }
        }
      }
    }
  }
}

.classynav ul li.has-down > a::after,
.classynav ul li.has-down.active > a::after,
.classynav ul li.megamenu-item > a::after {
  color: $white;
}

.breakpoint-off .classynav ul li .dropdown {
  background-color: $primary;
}

.classynav ul li .dropdown li a {
  border-bottom: none;
  height: 40px;
}

.classynav ul li .dropdown li .dropdown li .dropdown li a,
.classynav ul li .dropdown li .dropdown li a {
  border-bottom: none;
}

.classy-navbar-toggler .navbarToggler span {
  @media #{$breakpoint-md} {
    background-color: $white;
  }
  @media #{$breakpoint-xs} {
    background-color: $white;
  }
}
@media #{$breakpoint-md} {
  .breakpoint-on .classy-navbar .classy-menu {
    background-color: $primary;
    box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.2);
  }

  .breakpoint-on .classynav > ul > li > a {
    background-color: $primary;
  }

  .classycloseIcon .cross-wrap span {
    background-color: $white;
  }
}
@media #{$breakpoint-xs} {
  .breakpoint-on .classy-navbar .classy-menu {
    background-color: $primary;
    box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.2);
  }

  .breakpoint-on .classynav > ul > li > a {
    background-color: $primary;
  }

  .classycloseIcon .cross-wrap span {
    background-color: $white;
  }
}

.top-search-area {
  .modal-content {
    border: none;

    .modal-body {
      padding: 50px;
      @media #{$breakpoint-xs} {
        padding: 50px 15px;
      }
      @media #{$breakpoint-sm} {
        padding: 50px;
      }

      button.close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 10;
        font-size: 14px;

        &.btn {
          padding: 0;
          background-color: transparent;

          &:focus,
          &:hover {
            box-shadow: none;
            color: $primary;
          }
        }
      }
    }
  }

  form {
    width: 100%;
    position: relative;
    z-index: 1;

    input {
      width: 100%;
      height: 50px;
      border: none;
      box-shadow: 0 0 30px 15px rgba(0, 0, 0, 0.08);
      border-radius: 6px;
      font-size: 12px;
      font-style: italic;
      padding: 0 20px;

      &:focus {
        box-shadow: 0 0 30px 15px rgba(0, 0, 0, 0.08);
      }
    }

    button {
      position: absolute;
      width: 100px;
      height: 50px;
      top: 0;
      right: 0;
      z-index: 10;
      border-radius: 0 6px 6px 0;
      border: none;
      background-color: $primary;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
      color: $white;
      cursor: pointer;
      @media #{$breakpoint-xs} {
        width: 80px;
      }
    }
  }
}
