/* :: 16.0 Team CSS */

.single-team-member-area {
  position: relative;
  z-index: 1;

  .team-member-thumbnail {
    position: relative;
    z-index: 1;

    img {
      width: 100%;
    }

    .share-info {
      @include transition-duration(800ms);
      width: 50px;
      height: 50px;
      position: absolute;
      z-index: 10;
      bottom: 0;
      right: 0;

      .share-icon a {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        background-color: $heading;
        color: $white;
        font-size: 20px;
        text-align: center;
        line-height: 50px;

        i {
          @include transition-duration(800ms);
        }

        &:focus,
        &:hover {
          background-color: $primary;

          i {
            @include transform(rotate(-180deg));
          }
        }
      }

      .others-icon {
        @include transition-duration(500ms);
        position: absolute;
        width: calc(100% - 50px);
        height: 50px;
        visibility: hidden;
        opacity: 0;

        a {
          display: inline-block;
          position: absolute;
          text-align: center;
          width: 20%;
          height: 50px;
          top: 0;
          left: 0;
          color: $white;
          line-height: 50px;
          background-color: $heading;

          &:focus,
          &:hover {
            background-color: $primary;
          }

          &:nth-child(2) {
            top: 0;
            left: 20%;
          }

          &:nth-child(3) {
            top: 0;
            left: 40%;
          }

          &:nth-child(4) {
            top: 0;
            left: 60%;
          }

          &:nth-child(5) {
            top: 0;
            left: 80%;
          }
        }
      }

      &:focus,
      &:hover {
        width: 100%;

        .others-icon {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .team-member-info {
    position: relative;
    z-index: 1;
    margin-top: 20px;
    text-align: center;

    h4 {
      @include transition-duration(500ms);
      margin-bottom: 5px;
    }

    h6 {
      margin-bottom: 0;
      letter-spacing: 2px;
      color: $secondary;
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
    }
  }

  &:focus,
  &:hover {
    .team-member-info {
      h4 {
        color: $primary;
      }
    }
  }
}
