{% extends 'base.html' %} 

{% load static %}
{% load qr_code %}
{% load bootstrap4 %}

{% block content %}
<script>
    function onPrint() {      
      const chartDiv = document.querySelector('.chartdiv');
      const footerDiv = document.querySelector('footer');
      //const printContents = document.querySelector('svg').innerHTML;
      const printDiv = document.createElement('DIV');
      //printDiv.className = 'print-div';
      
      document.body.appendChild(printDiv);
      // printDiv.img.src = "{% static 'img/core-img/logo.png' %}";
      chartDiv.style.display = 'none';
      footerDiv.style.display = 'none';
      window.print();

      //chartDiv.style.display = 'block';
      //footerDiv.sytle.display = 'block';
      // printDiv.style.display = 'none';
      //printDiv.innerHTML = '';
    }
</script>


  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">{{ store.name }}</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="#">업소 세부정보</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ store.name }}</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Contact Area Start ***** -->
  <section class="mona-contact-area section-padding-80-0">
    <div class="container">
      <div class="row align-items-center justify-content-between">

        <!-- QR 다운로드 -->
        <div class="col-12 col-lg-6 col-xl-6 mb-80">
          
            {% qr_from_text store_url size="l" %}
            {% buttons %}   
            
              <button class="btn mona-btn btn-2" onclick="onPrint()">프린트</button>            
                         
            {% endbuttons %}
          
        </div>

        <!-- 업체정보 -->
        <div class="col-12 col-lg-6 col-xl-5">
            <!-- Single Contact Card -->
            <div class="col-12">
            <div class="single-contact-card mb-40">
                <h2>주소/전화번호</h2>
                <h6>{{ store.addr }}<br>
                {{ store.num }} </h6>
            </div>
            </div>

            <!-- Single Contact Card -->
            <div class="col-12">
            <div class="single-contact-card mb-40">
                <h2>영업시간</h2>
                <h6>{{ store.open_hour }} 부터 {{ store.closed_hour }} 까지</h6>
            </div>
            </div>

            <!-- Single Contact Card -->
            <div class="col-12">
            <div class="single-contact-card mb-40">
                <h2>제공서비스</h2>
                <h6>{{ store.service }}</h6>
            </div>
            </div>          
        </div>
      </div>
      <!--업체정보 끝-->

    </div>
  </section>
  <!-- ***** 업체정보 끝 ***** -->

  <!-- 선그래프 불러오기 -->
  <div class="row">
    {% include 'stores/line_graph.html' %}
  </div>
  <!-- 선그래프 끝 -->


{% endblock  %}