{% extends 'base.html' %}

{% block content %}
    <form action="{% url 'stores:store_new' %}" method="POST">
        {% csrf_token %}
        {{ sform.as_p }}
        {{ mform.as_p }}
        {% comment %} <label for="lat">위도</label>
        <input type="text" name="lat" id="lat">
        <label for="lon">경도</label>
        <input type="text" name="lon" id="lon">
        <label for="dong">동</label>
        <input type="text" name="dong">
        <label for="code">시</label>
        <input type="text" name="code.si"> {% endcomment %}

        <button onclick="change(addr); return false;">변환</button>
        <button>save</button>
    </form>
    <form action="">
        
    </form>
    <script>
        function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              var cookies = document.cookie.split(';');
              for (var i = 0; i < cookies.length; i++) {
                  var cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        function change(address){
            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new kakao.maps.services.Geocoder();
            var addr = document.getElementById("id_addr").value;
            // 주소로 좌표를 검색합니다
            geocoder.addressSearch(addr, function(result, status) {
                console.log(addr);
                console.log(status);
                // 정상적으로 검색이 완료됐으면 
                if (status === kakao.maps.services.Status.OK) {
                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                    console.log(result[0].y);
                    console.log(result[0].x);
                    document.getElementById("id_lat").value = result[0].y;
                    document.getElementById("id_lon").value = result[0].x;
                }
                 
            //    $.ajax({
            //        url: '/maps/ajtest/', // 서버에 전달할 파일명
            //        dataType: 'text',
            //        type: 'post',
            //        data: {
            //            'csrfmiddlewaretoken': csrftoken,
            //            'lat': result[0].y, // 전송할 파라미터 1
            //            'lon': result[0].x, // 전송할 파라미터 2
            //            'store': 1 
            //        },
            //        success: function() {
            //            alert('Success'); // 성공시 코드
            //        }
            //    });  
            }); 
        }
        
    </script>

{% endblock %}