{% extends 'base.html' %} 

{% load static %}

{% block content %}

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">{{ store.name }}</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'maps:index' %}"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item"><a href="{% url 'stores:index' %}">업소 세부정보</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ store.name }}</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Contact Area Start ***** -->
  <section class="mona-contact-area section-padding-80-0">
    <div class="container">
      <div class="row align-items-center justify-content-between">

        <!-- Google Maps -->
        <div class="col-12 col-lg-6 col-xl-6">
          <div class="google-maps mb-80">
              <div id="map" style="width:100%;height:100%;"></div>
          </div>
        </div>

        <!-- 업체정보 -->
        <div class="col-12 col-lg-6 col-xl-5">
            <!-- Single Contact Card -->
            <div class="col-12">
            <div class="single-contact-card mb-80">
                <h2>주소/전화번호</h2>
                <h6>{{ store.addr }}<br>
                {{ store.num }} </h6>
            </div>
            </div>

            <!-- Single Contact Card -->
            <div class="col-12">
            <div class="single-contact-card mb-80">
                <h2>영업시간</h2>
                <h6>{{ store.open_hour }} 부터 {{ store.closed_hour }} 까지</h6>
            </div>
            </div>

            <!-- Single Contact Card -->
            <div class="col-12">
            <div class="single-contact-card mb-80">
                <h2>제공서비스</h2>
                <h6>{{ store.service }}</h6>
            </div>
            </div>          
        </div>
      </div>
      <!--업체정보 끝-->

    </div>
  </section>
  <!-- ***** 업체정보 끝 ***** -->
  

  <script>
    var lat = {{ map.lat }};
    var lon = {{ map.lon }};
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(lat, lon), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    console.log(lat +", "+ lon);
    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(lat, lon); 

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

  </script>
{% endblock  %}